<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4o-VT-x0X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Time View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstTimeViewController" id="BYZ-38-t0r" customClass="FirstTimeViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-no-JX9">
                                <rect key="frame" x="112" y="512" width="169" height="35"/>
                                <color key="tintColor" red="1" green="0.99693460889999996" blue="0.96453091580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create An Account"/>
                                <connections>
                                    <segue destination="UwX-OV-erV" kind="show" identifier="" id="eu9-sB-adJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-bl-57f">
                                <rect key="frame" x="152" y="389" width="74" height="35"/>
                                <color key="tintColor" red="1" green="0.99693460889999996" blue="0.96453091580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="Bzm-Np-kgo" kind="show" id="u4g-tu-Yqa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="buff squirrel" translatesAutoresizingMaskIntoConstraints="NO" id="kAR-IT-cCd">
                                <rect key="frame" x="71" y="118" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.38239249590000002" green="0.61810833220000005" blue="0.33138027790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U3c-no-JX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="HWQ-zP-KeQ"/>
                            <constraint firstItem="EhR-bl-57f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="286" id="I97-zd-ZJl"/>
                            <constraint firstItem="U3c-no-JX9" firstAttribute="top" secondItem="EhR-bl-57f" secondAttribute="bottom" constant="88" id="WyG-3j-BRi"/>
                            <constraint firstItem="EhR-bl-57f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="dgd-Jm-Jod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhR-bl-57f" secondAttribute="trailing" constant="167" id="kpE-Gy-VH1"/>
                            <constraint firstItem="U3c-no-JX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLC-Ue-X7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JvN-cn-fn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="694"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ww3-AZ-cxI">
            <objects>
                <viewController id="Bzm-Np-kgo" customClass="LoginViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j40-iz-liY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-yj-n7R">
                                <rect key="frame" x="163.66666666666666" y="655" width="66" height="35"/>
                                <color key="tintColor" red="1" green="0.99693460889999996" blue="0.96453091580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="Bzm-Np-kgo" eventType="touchUpInside" id="PN2-9N-Ot5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-U5-fJF">
                                <rect key="frame" x="71.666666666666686" y="297" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DGL-Nj-Jnv"/>
                                    <constraint firstAttribute="height" constant="35" id="ogV-jw-54d"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-fY-NPw">
                                <rect key="frame" x="71.666666666666686" y="403" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2M9-5n-UEP"/>
                                    <constraint firstAttribute="height" constant="35" id="B7G-oQ-LFR"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Owr-1n-r4S"/>
                        <color key="backgroundColor" red="0.38239249590000002" green="0.61810833220000005" blue="0.33138027790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Owr-1n-r4S" firstAttribute="bottom" secondItem="RnF-yj-n7R" secondAttribute="bottom" constant="128" id="5Gx-iK-v6N"/>
                            <constraint firstItem="VeJ-fY-NPw" firstAttribute="centerX" secondItem="j40-iz-liY" secondAttribute="centerX" id="MyZ-1S-qa8"/>
                            <constraint firstItem="VeJ-fY-NPw" firstAttribute="top" secondItem="ICf-U5-fJF" secondAttribute="bottom" constant="71" id="PSH-eC-B17"/>
                            <constraint firstItem="ICf-U5-fJF" firstAttribute="centerX" secondItem="j40-iz-liY" secondAttribute="centerX" id="Qlu-LO-kHm"/>
                            <constraint firstItem="RnF-yj-n7R" firstAttribute="centerX" secondItem="j40-iz-liY" secondAttribute="centerX" id="UEw-bQ-2Qz"/>
                            <constraint firstItem="ICf-U5-fJF" firstAttribute="top" secondItem="Owr-1n-r4S" secondAttribute="top" constant="194" id="fGv-n6-H9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRs-bs-sRJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="ICf-U5-fJF" id="fEX-Pv-HbN"/>
                        <outlet property="passwordTextField" destination="VeJ-fY-NPw" id="SFw-Rs-xq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEf-Zu-0Bg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="481"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="bHs-o2-uYl">
            <objects>
                <viewController id="UwX-OV-erV" customClass="createAccountViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezJ-lI-odW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m6-fz-FMx">
                                <rect key="frame" x="114.66666666666667" y="615" width="158.33333333333331" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account" buttonSize="large"/>
                                <connections>
                                    <action selector="createAccountClicked:" destination="UwX-OV-erV" eventType="touchUpInside" id="4Eg-Sk-5vS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-M6-eQq">
                                <rect key="frame" x="71.666666666666671" y="200" width="249.66666666666663" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-JM-QeU">
                                <rect key="frame" x="71.666666666666671" y="427" width="249.66666666666663" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-iq-nwW">
                                <rect key="frame" x="71.666666666666671" y="487" width="249.66666666666663" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T47-Rd-NKb">
                                <rect key="frame" x="71.666666666666671" y="254" width="249.66666666666663" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Usernmae" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0LR-5A-71g">
                                <rect key="frame" x="71.666666666666671" y="307" width="249.66666666666663" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="nickname"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-8R-GLe">
                                <rect key="frame" x="71.666666666666671" y="364" width="249.66666666666663" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="nickname"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2og-rC-ltG"/>
                        <color key="backgroundColor" red="0.38239249590000002" green="0.61810833220000005" blue="0.33138027790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T47-Rd-NKb" firstAttribute="leading" secondItem="0LR-5A-71g" secondAttribute="leading" id="1ZG-7t-NcG"/>
                            <constraint firstItem="2og-rC-ltG" firstAttribute="bottom" secondItem="4m6-fz-FMx" secondAttribute="bottom" constant="152" id="DO2-ka-Zzf"/>
                            <constraint firstItem="bkE-8R-GLe" firstAttribute="leading" secondItem="5MU-JM-QeU" secondAttribute="leading" id="Dwh-u5-c20"/>
                            <constraint firstItem="bkE-8R-GLe" firstAttribute="top" secondItem="0LR-5A-71g" secondAttribute="bottom" constant="23" id="EDR-0W-mqD"/>
                            <constraint firstItem="T47-Rd-NKb" firstAttribute="top" secondItem="N1g-M6-eQq" secondAttribute="bottom" constant="20" id="EVP-wg-VgI"/>
                            <constraint firstItem="N1g-M6-eQq" firstAttribute="trailing" secondItem="T47-Rd-NKb" secondAttribute="trailing" id="GLf-gb-CZG"/>
                            <constraint firstItem="bkE-8R-GLe" firstAttribute="trailing" secondItem="5MU-JM-QeU" secondAttribute="trailing" id="JNo-dq-WI0"/>
                            <constraint firstItem="N1g-M6-eQq" firstAttribute="top" secondItem="2og-rC-ltG" secondAttribute="top" constant="97" id="Jvc-kB-4mv"/>
                            <constraint firstItem="N1g-M6-eQq" firstAttribute="leading" secondItem="2og-rC-ltG" secondAttribute="leading" constant="71.666666666666686" id="Ycc-vd-ZCN"/>
                            <constraint firstItem="5MU-JM-QeU" firstAttribute="trailing" secondItem="KzL-iq-nwW" secondAttribute="trailing" id="ZFm-AC-s2v"/>
                            <constraint firstItem="0LR-5A-71g" firstAttribute="top" secondItem="T47-Rd-NKb" secondAttribute="bottom" constant="19" id="aBZ-9b-ICE"/>
                            <constraint firstItem="2og-rC-ltG" firstAttribute="trailing" secondItem="4m6-fz-FMx" secondAttribute="trailing" constant="120" id="b2v-2B-QgX"/>
                            <constraint firstItem="N1g-M6-eQq" firstAttribute="leading" secondItem="T47-Rd-NKb" secondAttribute="leading" id="deG-DY-j4t"/>
                            <constraint firstItem="KzL-iq-nwW" firstAttribute="top" secondItem="5MU-JM-QeU" secondAttribute="bottom" constant="26" id="eze-q7-qSf"/>
                            <constraint firstItem="5MU-JM-QeU" firstAttribute="top" secondItem="bkE-8R-GLe" secondAttribute="bottom" constant="29" id="fAe-Nq-Rp8"/>
                            <constraint firstItem="0LR-5A-71g" firstAttribute="trailing" secondItem="bkE-8R-GLe" secondAttribute="trailing" id="fTq-OM-2YW"/>
                            <constraint firstItem="4m6-fz-FMx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2og-rC-ltG" secondAttribute="leading" id="jeU-Dd-2Af"/>
                            <constraint firstItem="0LR-5A-71g" firstAttribute="leading" secondItem="bkE-8R-GLe" secondAttribute="leading" id="ro0-JM-g4T"/>
                            <constraint firstItem="N1g-M6-eQq" firstAttribute="centerX" secondItem="ezJ-lI-odW" secondAttribute="centerX" id="v5B-R5-wVC"/>
                            <constraint firstItem="5MU-JM-QeU" firstAttribute="leading" secondItem="KzL-iq-nwW" secondAttribute="leading" id="wBY-HI-5Vg"/>
                            <constraint firstItem="T47-Rd-NKb" firstAttribute="trailing" secondItem="0LR-5A-71g" secondAttribute="trailing" id="xNa-Th-79r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgb-eV-BW6"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="KzL-iq-nwW" id="Ieg-K6-rnz"/>
                        <outlet property="emailTextField" destination="bkE-8R-GLe" id="T0T-9F-SGz"/>
                        <outlet property="fnameTextField" destination="N1g-M6-eQq" id="0fV-zV-4Lv"/>
                        <outlet property="lNameTextField" destination="T47-Rd-NKb" id="cul-M1-9Ku"/>
                        <outlet property="passwordTextField" destination="5MU-JM-QeU" id="40n-Da-bJH"/>
                        <outlet property="usernameTextField" destination="0LR-5A-71g" id="t5E-d7-pxx"/>
                        <segue destination="YD9-Lk-Unh" kind="show" identifier="customizeAccount" id="wXm-69-lW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0c-wB-FKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="1161"/>
        </scene>
        <!--Customize Account View Controller-->
        <scene sceneID="QsB-tq-ggX">
            <objects>
                <viewController storyboardIdentifier="customizeAccount" id="YD9-Lk-Unh" customClass="CustomizeAccountViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6X5-mC-sWf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Customize Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCd-3s-NzD">
                                <rect key="frame" x="122" y="116" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVP-6s-IWh">
                                <rect key="frame" x="133" y="307" width="128" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload Photo"/>
                                <connections>
                                    <action selector="selectImage:" destination="YD9-Lk-Unh" eventType="touchUpInside" id="jPx-lE-Mka"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeJ-TC-CPU">
                                <rect key="frame" x="76" y="359" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ykv-TI-dMH">
                                <rect key="frame" x="76" y="422" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-zI-BW8">
                                <rect key="frame" x="151" y="579" width="93" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="continue:" destination="YD9-Lk-Unh" eventType="touchUpInside" id="vWP-t7-Alg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bHq-wg-SSf">
                                <rect key="frame" x="139" y="171.99999999999955" width="114" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hmb-lu-iHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="elH-Qq-noJ"/>
                    <connections>
                        <outlet property="location" destination="XeJ-TC-CPU" id="FsE-i9-ZMk"/>
                        <outlet property="profileImage" destination="bHq-wg-SSf" id="ynO-GD-pgv"/>
                        <outlet property="textView" destination="ykv-TI-dMH" id="39s-uZ-Rac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-5k-LBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252.6717557251909" y="1159.8591549295775"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="UAn-rd-xro">
            <objects>
                <viewController storyboardIdentifier="addPost" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QH5-rc-gBD" customClass="AddPostViewController" customModule="InnerPeas" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i2Y-AD-csz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9Q-Uc-HHB">
                                <rect key="frame" x="74" y="491" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-Da-USm">
                                <rect key="frame" x="74" y="437" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxm-w3-kHc">
                                <rect key="frame" x="191" y="437" width="113" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Direction" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lt-aU-so9">
                                <rect key="frame" x="74" y="386" width="230" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Directions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5I-cX-Te6">
                                <rect key="frame" x="74" y="530" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7c-Po-DdT">
                                <rect key="frame" x="322" y="386" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.38239249590000002" green="0.61810833220000005" blue="0.33138027790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addDirection:" destination="QH5-rc-gBD" eventType="touchUpInside" id="rFt-fy-SDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-sr-WtB">
                                <rect key="frame" x="322" y="437" width="55" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38239249590000002" green="0.61810833220000005" blue="0.33138027790000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addIngredient:" destination="QH5-rc-gBD" eventType="touchUpInside" id="LZk-CU-efP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mLq-LD-MhO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="amount" destination="lxm-w3-kHc" id="OU9-YJ-Kh8"/>
                        <outlet property="direction" destination="2Lt-aU-so9" id="JmR-gn-nyw"/>
                        <outlet property="directionLabel" destination="z5I-cX-Te6" id="axK-zv-BAA"/>
                        <outlet property="ingreLable" destination="j9Q-Uc-HHB" id="Y9G-tn-h37"/>
                        <outlet property="ingredient" destination="ocA-Da-USm" id="FSm-7K-Djn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBq-H2-4xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="1577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="An1-a2-v2c">
            <objects>
                <navigationController id="w4o-VT-x0X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Koa-XB-hpx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CMa-vO-yAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laO-SN-ZhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="708"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="buff squirrel" width="250" height="250"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
