<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4o-VT-x0X">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Time View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstTimeViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-no-JX9">
                                <rect key="frame" x="112" y="512" width="169" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create An Account"/>
                                <connections>
                                    <segue destination="UwX-OV-erV" kind="show" id="eu9-sB-adJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-bl-57f">
                                <rect key="frame" x="152" y="389" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="Bzm-Np-kgo" kind="show" id="u4g-tu-Yqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="U3c-no-JX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="HWQ-zP-KeQ"/>
                            <constraint firstItem="EhR-bl-57f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="286" id="I97-zd-ZJl"/>
                            <constraint firstItem="U3c-no-JX9" firstAttribute="top" secondItem="EhR-bl-57f" secondAttribute="bottom" constant="88" id="WyG-3j-BRi"/>
                            <constraint firstItem="EhR-bl-57f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="dgd-Jm-Jod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhR-bl-57f" secondAttribute="trailing" constant="167" id="kpE-Gy-VH1"/>
                            <constraint firstItem="U3c-no-JX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLC-Ue-X7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JvN-cn-fn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="694"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ww3-AZ-cxI">
            <objects>
                <viewController id="Bzm-Np-kgo" customClass="LoginViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j40-iz-liY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-yj-n7R">
                                <rect key="frame" x="163.66666666666666" y="655" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="Bzm-Np-kgo" eventType="touchUpInside" id="PN2-9N-Ot5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-U5-fJF">
                                <rect key="frame" x="71.666666666666686" y="297" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DGL-Nj-Jnv"/>
                                    <constraint firstAttribute="height" constant="35" id="ogV-jw-54d"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-fY-NPw">
                                <rect key="frame" x="71.666666666666686" y="403" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2M9-5n-UEP"/>
                                    <constraint firstAttribute="height" constant="35" id="B7G-oQ-LFR"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Owr-1n-r4S"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Owr-1n-r4S" firstAttribute="bottom" secondItem="RnF-yj-n7R" secondAttribute="bottom" constant="128" id="5Gx-iK-v6N"/>
                            <constraint firstItem="VeJ-fY-NPw" firstAttribute="centerX" secondItem="j40-iz-liY" secondAttribute="centerX" id="MyZ-1S-qa8"/>
                            <constraint firstItem="VeJ-fY-NPw" firstAttribute="top" secondItem="ICf-U5-fJF" secondAttribute="bottom" constant="71" id="PSH-eC-B17"/>
                            <constraint firstItem="ICf-U5-fJF" firstAttribute="centerX" secondItem="j40-iz-liY" secondAttribute="centerX" id="Qlu-LO-kHm"/>
                            <constraint firstItem="RnF-yj-n7R" firstAttribute="centerX" secondItem="j40-iz-liY" secondAttribute="centerX" id="UEw-bQ-2Qz"/>
                            <constraint firstItem="ICf-U5-fJF" firstAttribute="top" secondItem="Owr-1n-r4S" secondAttribute="top" constant="194" id="fGv-n6-H9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRs-bs-sRJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="ICf-U5-fJF" id="fEX-Pv-HbN"/>
                        <outlet property="passwordTextField" destination="VeJ-fY-NPw" id="SFw-Rs-xq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEf-Zu-0Bg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="481"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="bHs-o2-uYl">
            <objects>
                <viewController id="UwX-OV-erV" customClass="createAccountViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezJ-lI-odW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m6-fz-FMx">
                                <rect key="frame" x="114.66666666666669" y="615" width="158.33333333333331" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account" buttonSize="large"/>
                                <connections>
                                    <action selector="createAccountClicked:" destination="UwX-OV-erV" eventType="touchUpInside" id="4Eg-Sk-5vS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-M6-eQq">
                                <rect key="frame" x="71.666666666666686" y="200" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BG7-pl-S3f"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-JM-QeU">
                                <rect key="frame" x="71.666666666666686" y="370" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="oed-gk-g5B"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-iq-nwW">
                                <rect key="frame" x="71.666666666666686" y="430" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hug-xW-ElN"/>
                                    <constraint firstAttribute="height" constant="34" id="vv8-bu-VzT"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-8R-GLe">
                                <rect key="frame" x="71.666666666666686" y="310" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TTx-T7-g4g"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T47-Rd-NKb">
                                <rect key="frame" x="71.666666666666686" y="254" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Rym-ac-jh3"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2og-rC-ltG"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="5MU-JM-QeU" firstAttribute="top" secondItem="bkE-8R-GLe" secondAttribute="bottom" constant="26" id="04i-tl-ZzM"/>
                            <constraint firstItem="N1g-M6-eQq" firstAttribute="centerX" secondItem="ezJ-lI-odW" secondAttribute="centerX" id="5j2-eY-S1E"/>
                            <constraint firstItem="2og-rC-ltG" firstAttribute="bottom" secondItem="4m6-fz-FMx" secondAttribute="bottom" constant="152" id="DO2-ka-Zzf"/>
                            <constraint firstItem="N1g-M6-eQq" firstAttribute="top" secondItem="2og-rC-ltG" secondAttribute="top" constant="96.999999999994486" id="QY0-Qc-IXE"/>
                            <constraint firstItem="5MU-JM-QeU" firstAttribute="centerX" secondItem="ezJ-lI-odW" secondAttribute="centerX" id="VlK-jv-QVN"/>
                            <constraint firstItem="2og-rC-ltG" firstAttribute="trailing" secondItem="4m6-fz-FMx" secondAttribute="trailing" constant="120" id="b2v-2B-QgX"/>
                            <constraint firstItem="bkE-8R-GLe" firstAttribute="centerX" secondItem="ezJ-lI-odW" secondAttribute="centerX" id="feR-Y5-lpQ"/>
                            <constraint firstItem="5MU-JM-QeU" firstAttribute="top" secondItem="ezJ-lI-odW" secondAttribute="top" constant="370" id="ipv-W2-fmV"/>
                            <constraint firstItem="4m6-fz-FMx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2og-rC-ltG" secondAttribute="leading" id="jeU-Dd-2Af"/>
                            <constraint firstItem="KzL-iq-nwW" firstAttribute="centerX" secondItem="ezJ-lI-odW" secondAttribute="centerX" id="nha-ah-tQA"/>
                            <constraint firstItem="bkE-8R-GLe" firstAttribute="top" secondItem="T47-Rd-NKb" secondAttribute="bottom" constant="22" id="q81-SK-nhb"/>
                            <constraint firstItem="KzL-iq-nwW" firstAttribute="top" secondItem="5MU-JM-QeU" secondAttribute="bottom" constant="25.999999999987949" id="v4k-8n-f9n"/>
                            <constraint firstItem="T47-Rd-NKb" firstAttribute="centerX" secondItem="ezJ-lI-odW" secondAttribute="centerX" id="zrg-Px-HUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgb-eV-BW6"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="KzL-iq-nwW" id="Ieg-K6-rnz"/>
                        <outlet property="emailTextField" destination="bkE-8R-GLe" id="T0T-9F-SGz"/>
                        <outlet property="fnameTextField" destination="N1g-M6-eQq" id="0fV-zV-4Lv"/>
                        <outlet property="lNameTextField" destination="T47-Rd-NKb" id="cul-M1-9Ku"/>
                        <outlet property="passwordTextField" destination="5MU-JM-QeU" id="40n-Da-bJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0c-wB-FKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="1161"/>
        </scene>
        <!--Customize-->
        <scene sceneID="QsB-tq-ggX">
            <objects>
                <viewController id="YD9-Lk-Unh" customClass="Customize" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6X5-mC-sWf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hmb-lu-iHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmE-5k-LBF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="1180"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1RK-mP-qcp">
            <objects>
                <tabBarController id="qNA-bU-MAi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dwj-Ui-uw6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VzE-au-QxM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pAR-St-ENg" kind="relationship" relationship="viewControllers" id="Xfe-of-66N"/>
                        <segue destination="nqc-Qj-c8p" kind="relationship" relationship="viewControllers" id="beR-h7-rDv"/>
                        <segue destination="2lJ-6n-fEV" kind="relationship" relationship="viewControllers" id="4tr-M6-Mgo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5i-K4-5JA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="2122"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Z9D-kL-jpg">
            <objects>
                <navigationController id="pAR-St-ENg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="house.fill" catalog="system" id="vy3-bW-gEr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZpQ-qS-VYW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ww1-x8-tgM" kind="relationship" relationship="rootViewController" id="Erd-0G-ljS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9Z-w5-v6P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="2965"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Fi1-EW-ls6">
            <objects>
                <viewController id="ww1-x8-tgM" customClass="HomeViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3R-do-42A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pKL-vb-8PB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="QDo-cH-kAU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxK-H2-Ij8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="3704"/>
        </scene>
        <!--Search-->
        <scene sceneID="8PE-0Z-bvA">
            <objects>
                <navigationController id="nqc-Qj-c8p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="IAN-oy-STQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSt-dy-Acf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nlP-1k-Olp" kind="relationship" relationship="rootViewController" id="zBC-lj-40n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpf-0D-AyQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="2965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iMS-di-qFj">
            <objects>
                <viewController id="nlP-1k-Olp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFw-RF-a3H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eOj-Of-atF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ybn-ce-zUU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoF-2S-prV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="3704"/>
        </scene>
        <!--Profile-->
        <scene sceneID="64J-2m-Odk">
            <objects>
                <navigationController id="2lJ-6n-fEV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="4Pe-OK-wrl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sUZ-BC-ccS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t9F-HK-q2Y" kind="relationship" relationship="rootViewController" id="u4n-pR-hYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jia-he-5rm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="2965"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hdU-ZP-UPB">
            <objects>
                <viewController id="t9F-HK-q2Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBX-i3-TaJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9Ll-gN-aqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ccf-rs-sab"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR7-j2-pX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056" y="3704"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="An1-a2-v2c">
            <objects>
                <navigationController id="w4o-VT-x0X" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Koa-XB-hpx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CMa-vO-yAU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laO-SN-ZhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
