<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0q-dl-Vvn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-no-JX9">
                                <rect key="frame" x="112" y="512" width="169" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create An Account"/>
                                <connections>
                                    <segue destination="UwX-OV-erV" kind="show" id="mjH-O6-h8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-bl-57f">
                                <rect key="frame" x="152" y="389" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="Bzm-Np-kgo" kind="show" id="xnT-QM-ZOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="U3c-no-JX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="HWQ-zP-KeQ"/>
                            <constraint firstItem="EhR-bl-57f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="286" id="I97-zd-ZJl"/>
                            <constraint firstItem="U3c-no-JX9" firstAttribute="top" secondItem="EhR-bl-57f" secondAttribute="bottom" constant="88" id="WyG-3j-BRi"/>
                            <constraint firstItem="EhR-bl-57f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="dgd-Jm-Jod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhR-bl-57f" secondAttribute="trailing" constant="167" id="kpE-Gy-VH1"/>
                            <constraint firstItem="U3c-no-JX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLC-Ue-X7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JvN-cn-fn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="13.507109004739336"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ww3-AZ-cxI">
            <objects>
                <viewController id="Bzm-Np-kgo" customClass="LoginViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j40-iz-liY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-yj-n7R">
                                <rect key="frame" x="163.66666666666666" y="655" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="Bzm-Np-kgo" eventType="touchUpInside" id="PN2-9N-Ot5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-U5-fJF">
                                <rect key="frame" x="71.666666666666686" y="297" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DGL-Nj-Jnv"/>
                                    <constraint firstAttribute="height" constant="35" id="ogV-jw-54d"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-fY-NPw">
                                <rect key="frame" x="71.666666666666686" y="403" width="250" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="2M9-5n-UEP"/>
                                    <constraint firstAttribute="height" constant="35" id="B7G-oQ-LFR"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Owr-1n-r4S"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Owr-1n-r4S" firstAttribute="bottom" secondItem="RnF-yj-n7R" secondAttribute="bottom" constant="128" id="5Gx-iK-v6N"/>
                            <constraint firstItem="VeJ-fY-NPw" firstAttribute="centerX" secondItem="j40-iz-liY" secondAttribute="centerX" id="MyZ-1S-qa8"/>
                            <constraint firstItem="VeJ-fY-NPw" firstAttribute="top" secondItem="ICf-U5-fJF" secondAttribute="bottom" constant="71" id="PSH-eC-B17"/>
                            <constraint firstItem="ICf-U5-fJF" firstAttribute="centerX" secondItem="j40-iz-liY" secondAttribute="centerX" id="Qlu-LO-kHm"/>
                            <constraint firstItem="RnF-yj-n7R" firstAttribute="centerX" secondItem="j40-iz-liY" secondAttribute="centerX" id="UEw-bQ-2Qz"/>
                            <constraint firstItem="ICf-U5-fJF" firstAttribute="top" secondItem="Owr-1n-r4S" secondAttribute="top" constant="194" id="fGv-n6-H9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRs-bs-sRJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="ICf-U5-fJF" id="fEX-Pv-HbN"/>
                        <outlet property="passwordTextField" destination="VeJ-fY-NPw" id="SFw-Rs-xq9"/>
                        <segue destination="Lm3-wy-0Y1" kind="show" identifier="goToNext" id="WE2-qo-n2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEf-Zu-0Bg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="601"/>
        </scene>
        <!--Customize Account View Controller-->
        <scene sceneID="hOS-f0-3ha">
            <objects>
                <viewController id="n9e-CX-WHd" customClass="CustomizeAccountViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQG-6X-RxS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Customize Your Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-PW-iYs">
                                <rect key="frame" x="103" y="145" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QaC-Kk-hd6">
                                <rect key="frame" x="126" y="197" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="6ns-UH-H3l"/>
                                    <constraint firstAttribute="height" constant="140" id="cQN-P2-xpY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-if-4Xa">
                                <rect key="frame" x="133" y="346" width="128" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Uplaod Photo"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiU-gY-i1A">
                                <rect key="frame" x="64" y="405" width="266" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUP-cI-mwX">
                                <rect key="frame" x="64" y="541" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCe-Bn-BQ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QaC-Kk-hd6" firstAttribute="top" secondItem="Anz-PW-iYs" secondAttribute="bottom" constant="30" id="7SW-SC-6tL"/>
                            <constraint firstItem="QaC-Kk-hd6" firstAttribute="leading" secondItem="XCe-Bn-BQ8" secondAttribute="leading" constant="126" id="bSj-hj-P0n"/>
                            <constraint firstItem="XCe-Bn-BQ8" firstAttribute="trailing" secondItem="QaC-Kk-hd6" secondAttribute="trailing" constant="127" id="njY-7Z-B7n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gio-uN-6wC"/>
                    <connections>
                        <outlet property="profileImage" destination="QaC-Kk-hd6" id="Mxp-Vh-6sY"/>
                        <outlet property="textView" destination="XiU-gY-i1A" id="vtF-fM-kTw"/>
                        <segue destination="Lm3-wy-0Y1" kind="show" identifier="goToNext" id="fbZ-Ie-sHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSu-GN-azE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.5190839694656" y="-675.35211267605632"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="bHs-o2-uYl">
            <objects>
                <viewController id="UwX-OV-erV" customClass="createAccountViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezJ-lI-odW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m6-fz-FMx">
                                <rect key="frame" x="114.66666666666667" y="615" width="158.33333333333331" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account" buttonSize="large"/>
                                <connections>
                                    <action selector="createAccountClicked:" destination="UwX-OV-erV" eventType="touchUpInside" id="4Eg-Sk-5vS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-M6-eQq">
                                <rect key="frame" x="71.666666666666686" y="200" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BG7-pl-S3f"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-JM-QeU">
                                <rect key="frame" x="71.666666666666686" y="370" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="oed-gk-g5B"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-iq-nwW">
                                <rect key="frame" x="71.666666666666686" y="430" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hug-xW-ElN"/>
                                    <constraint firstAttribute="height" constant="34" id="vv8-bu-VzT"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-8R-GLe">
                                <rect key="frame" x="71.666666666666686" y="310" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="TTx-T7-g4g"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T47-Rd-NKb">
                                <rect key="frame" x="71.666666666666686" y="254" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Rym-ac-jh3"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2og-rC-ltG"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="5MU-JM-QeU" firstAttribute="top" secondItem="bkE-8R-GLe" secondAttribute="bottom" constant="26" id="04i-tl-ZzM"/>
                            <constraint firstItem="N1g-M6-eQq" firstAttribute="centerX" secondItem="ezJ-lI-odW" secondAttribute="centerX" id="5j2-eY-S1E"/>
                            <constraint firstItem="2og-rC-ltG" firstAttribute="bottom" secondItem="4m6-fz-FMx" secondAttribute="bottom" constant="152" id="DO2-ka-Zzf"/>
                            <constraint firstItem="N1g-M6-eQq" firstAttribute="top" secondItem="2og-rC-ltG" secondAttribute="top" constant="96.999999999994486" id="QY0-Qc-IXE"/>
                            <constraint firstItem="5MU-JM-QeU" firstAttribute="centerX" secondItem="ezJ-lI-odW" secondAttribute="centerX" id="VlK-jv-QVN"/>
                            <constraint firstItem="2og-rC-ltG" firstAttribute="trailing" secondItem="4m6-fz-FMx" secondAttribute="trailing" constant="120" id="b2v-2B-QgX"/>
                            <constraint firstItem="bkE-8R-GLe" firstAttribute="centerX" secondItem="ezJ-lI-odW" secondAttribute="centerX" id="feR-Y5-lpQ"/>
                            <constraint firstItem="5MU-JM-QeU" firstAttribute="top" secondItem="ezJ-lI-odW" secondAttribute="top" constant="370" id="ipv-W2-fmV"/>
                            <constraint firstItem="4m6-fz-FMx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2og-rC-ltG" secondAttribute="leading" id="jeU-Dd-2Af"/>
                            <constraint firstItem="KzL-iq-nwW" firstAttribute="centerX" secondItem="ezJ-lI-odW" secondAttribute="centerX" id="nha-ah-tQA"/>
                            <constraint firstItem="bkE-8R-GLe" firstAttribute="top" secondItem="T47-Rd-NKb" secondAttribute="bottom" constant="22" id="q81-SK-nhb"/>
                            <constraint firstItem="KzL-iq-nwW" firstAttribute="top" secondItem="5MU-JM-QeU" secondAttribute="bottom" constant="25.999999999987949" id="v4k-8n-f9n"/>
                            <constraint firstItem="T47-Rd-NKb" firstAttribute="centerX" secondItem="ezJ-lI-odW" secondAttribute="centerX" id="zrg-Px-HUK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgb-eV-BW6"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="KzL-iq-nwW" id="Ieg-K6-rnz"/>
                        <outlet property="emailTextField" destination="bkE-8R-GLe" id="T0T-9F-SGz"/>
                        <outlet property="fnameTextField" destination="N1g-M6-eQq" id="0fV-zV-4Lv"/>
                        <outlet property="lNameTextField" destination="T47-Rd-NKb" id="cul-M1-9Ku"/>
                        <outlet property="passwordTextField" destination="5MU-JM-QeU" id="40n-Da-bJH"/>
                        <segue destination="n9e-CX-WHd" kind="show" identifier="customizeAccount" id="5Zc-Uc-L3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0c-wB-FKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.7709923664122" y="-157.74647887323945"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0M4-WO-8dA">
            <objects>
                <viewController id="Lm3-wy-0Y1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="160-zf-6d7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="byM-kv-85Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="maM-wj-c3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36v-Fd-HSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKb-ZS-ui1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0q-dl-Vvn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNj-2O-vIf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ka-m2-Vyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDu-gw-2BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="13.507109004739336"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fbZ-Ie-sHa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
