<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0q-dl-Vvn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3c-no-JX9">
                                <rect key="frame" x="112" y="512" width="169" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create An Account"/>
                                <connections>
                                    <segue destination="UwX-OV-erV" kind="show" id="mjH-O6-h8j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-bl-57f">
                                <rect key="frame" x="152" y="389" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="Bzm-Np-kgo" kind="show" id="xnT-QM-ZOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="U3c-no-JX9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="HWQ-zP-KeQ"/>
                            <constraint firstItem="EhR-bl-57f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="286" id="I97-zd-ZJl"/>
                            <constraint firstItem="U3c-no-JX9" firstAttribute="top" secondItem="EhR-bl-57f" secondAttribute="bottom" constant="88" id="WyG-3j-BRi"/>
                            <constraint firstItem="EhR-bl-57f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="dgd-Jm-Jod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhR-bl-57f" secondAttribute="trailing" constant="167" id="kpE-Gy-VH1"/>
                            <constraint firstItem="U3c-no-JX9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xLC-Ue-X7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JvN-cn-fn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="13.507109004739336"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ww3-AZ-cxI">
            <objects>
                <viewController id="Bzm-Np-kgo" customClass="LoginViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j40-iz-liY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnF-yj-n7R">
                                <rect key="frame" x="163.66666666666666" y="655" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="Bzm-Np-kgo" eventType="touchUpInside" id="PN2-9N-Ot5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-U5-fJF">
                                <rect key="frame" x="147" y="297" width="122" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeJ-fY-NPw">
                                <rect key="frame" x="147" y="402" width="122" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Owr-1n-r4S"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="Owr-1n-r4S" firstAttribute="bottom" secondItem="RnF-yj-n7R" secondAttribute="bottom" constant="128" id="5Gx-iK-v6N"/>
                            <constraint firstItem="Owr-1n-r4S" firstAttribute="trailing" secondItem="ICf-U5-fJF" secondAttribute="trailing" constant="124" id="90N-FE-R5i"/>
                            <constraint firstItem="ICf-U5-fJF" firstAttribute="leading" secondItem="Owr-1n-r4S" secondAttribute="leading" constant="147" id="BpC-QT-jkd"/>
                            <constraint firstItem="VeJ-fY-NPw" firstAttribute="top" secondItem="ICf-U5-fJF" secondAttribute="bottom" constant="71" id="PSH-eC-B17"/>
                            <constraint firstItem="RnF-yj-n7R" firstAttribute="centerX" secondItem="j40-iz-liY" secondAttribute="centerX" id="UEw-bQ-2Qz"/>
                            <constraint firstItem="ICf-U5-fJF" firstAttribute="leading" secondItem="VeJ-fY-NPw" secondAttribute="leading" id="dr8-68-1cW"/>
                            <constraint firstItem="ICf-U5-fJF" firstAttribute="top" secondItem="Owr-1n-r4S" secondAttribute="top" constant="194" id="fGv-n6-H9e"/>
                            <constraint firstItem="ICf-U5-fJF" firstAttribute="trailing" secondItem="VeJ-fY-NPw" secondAttribute="trailing" id="sao-9W-DlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRs-bs-sRJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="ICf-U5-fJF" id="fEX-Pv-HbN"/>
                        <outlet property="passwordTextField" destination="VeJ-fY-NPw" id="fjK-l1-2Ud"/>
                        <segue destination="Lm3-wy-0Y1" kind="show" identifier="goToNext" id="WE2-qo-n2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEf-Zu-0Bg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="601"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="bHs-o2-uYl">
            <objects>
                <viewController id="UwX-OV-erV" customClass="createAccountViewController" customModule="InnerPeas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezJ-lI-odW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4m6-fz-FMx">
                                <rect key="frame" x="114.66666666666667" y="615" width="163.66666666666663" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account" buttonSize="large"/>
                                <connections>
                                    <action selector="createAccountClicked:" destination="UwX-OV-erV" eventType="touchUpInside" id="4Eg-Sk-5vS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-M6-eQq">
                                <rect key="frame" x="94.84254989130244" y="199.99999999999449" width="200.00000000003956" height="33.999999999996589"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ySu-lv-8Ja"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T47-Rd-NKb">
                                <rect key="frame" x="95" y="256" width="200" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MU-JM-QeU">
                                <rect key="frame" x="94.84254989130244" y="370" width="199.99999999999989" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-iq-nwW">
                                <rect key="frame" x="94.84254989130244" y="429.99999999998795" width="200.00000000003956" height="33.999999999996589"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nH6-Y5-dxs"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-8R-GLe">
                                <rect key="frame" x="94.84254989130244" y="309.9999999999913" width="199.99999999999989" height="33.999999999998295"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="N1A-KX-RpT"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" textContentType="nickname"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2og-rC-ltG"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="5MU-JM-QeU" firstAttribute="top" secondItem="bkE-8R-GLe" secondAttribute="bottom" constant="26" id="04i-tl-ZzM"/>
                            <constraint firstItem="bkE-8R-GLe" firstAttribute="centerX" secondItem="T47-Rd-NKb" secondAttribute="centerX" id="4X2-PW-Gbo"/>
                            <constraint firstItem="2og-rC-ltG" firstAttribute="trailing" secondItem="bkE-8R-GLe" secondAttribute="trailing" constant="52.333333333333314" id="5pI-E8-wXJ"/>
                            <constraint firstItem="KzL-iq-nwW" firstAttribute="top" secondItem="5MU-JM-QeU" secondAttribute="bottom" constant="26" id="7rd-2l-ri9"/>
                            <constraint firstItem="KzL-iq-nwW" firstAttribute="centerX" secondItem="ezJ-lI-odW" secondAttribute="centerX" id="Aqm-hT-TS1"/>
                            <constraint firstItem="bkE-8R-GLe" firstAttribute="top" secondItem="T47-Rd-NKb" secondAttribute="bottom" constant="20" id="CCO-JE-Y2o"/>
                            <constraint firstItem="KzL-iq-nwW" firstAttribute="centerX" secondItem="4m6-fz-FMx" secondAttribute="centerX" id="CXw-G4-KOk"/>
                            <constraint firstItem="2og-rC-ltG" firstAttribute="bottom" secondItem="4m6-fz-FMx" secondAttribute="bottom" constant="152" id="DO2-ka-Zzf"/>
                            <constraint firstItem="T47-Rd-NKb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bkE-8R-GLe" secondAttribute="leading" id="J0I-LC-kUW"/>
                            <constraint firstItem="bkE-8R-GLe" firstAttribute="top" secondItem="T47-Rd-NKb" secondAttribute="bottom" constant="20" id="M4H-Rc-RbI"/>
                            <constraint firstItem="5MU-JM-QeU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KzL-iq-nwW" secondAttribute="leading" id="RAI-US-FSl"/>
                            <constraint firstItem="bkE-8R-GLe" firstAttribute="top" secondItem="T47-Rd-NKb" secondAttribute="bottom" constant="20" id="Z5x-6e-nRU"/>
                            <constraint firstItem="N1g-M6-eQq" firstAttribute="top" secondItem="2og-rC-ltG" secondAttribute="top" constant="109" id="a7M-BQ-7rn"/>
                            <constraint firstItem="5MU-JM-QeU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bkE-8R-GLe" secondAttribute="trailing" id="dwh-Gp-Iyo"/>
                            <constraint firstItem="bkE-8R-GLe" firstAttribute="top" secondItem="T47-Rd-NKb" secondAttribute="bottom" constant="20" id="h9g-Q5-kyI"/>
                            <constraint firstItem="5MU-JM-QeU" firstAttribute="top" secondItem="ezJ-lI-odW" secondAttribute="top" constant="370" id="ipv-W2-fmV"/>
                            <constraint firstItem="4m6-fz-FMx" firstAttribute="leading" secondItem="2og-rC-ltG" secondAttribute="leading" constant="114.66666666666669" id="jeU-Dd-2Af"/>
                            <constraint firstItem="bkE-8R-GLe" firstAttribute="top" secondItem="T47-Rd-NKb" secondAttribute="bottom" constant="20" id="q81-SK-nhb"/>
                            <constraint firstItem="T47-Rd-NKb" firstAttribute="leading" secondItem="N1g-M6-eQq" secondAttribute="leading" id="tfp-8e-qKs"/>
                            <constraint firstItem="5MU-JM-QeU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KzL-iq-nwW" secondAttribute="trailing" id="wng-FM-gsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgb-eV-BW6"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="KzL-iq-nwW" id="Ieg-K6-rnz"/>
                        <outlet property="emailTextField" destination="bkE-8R-GLe" id="T0T-9F-SGz"/>
                        <outlet property="fnameTextField" destination="N1g-M6-eQq" id="0fV-zV-4Lv"/>
                        <outlet property="lNameTextField" destination="T47-Rd-NKb" id="cul-M1-9Ku"/>
                        <outlet property="passwordTextField" destination="5MU-JM-QeU" id="40n-Da-bJH"/>
                        <segue destination="Lm3-wy-0Y1" kind="show" identifier="goToNext" id="pXD-la-V5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0c-wB-FKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030.7692307692307" y="-157.10900473933648"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0M4-WO-8dA">
            <objects>
                <viewController id="Lm3-wy-0Y1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="160-zf-6d7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="byM-kv-85Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="maM-wj-c3u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36v-Fd-HSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lKb-ZS-ui1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g0q-dl-Vvn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sNj-2O-vIf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Ka-m2-Vyk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDu-gw-2BI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="13.507109004739336"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pXD-la-V5i"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
